# taskmanager

taskmanager/: pom.xml
taskmanager/src/main/java/com/company/taskmanager/: TaskmanagerApplication.java
taskmanager/src/main/java/com/company/taskmanager/configuration/: MailtrapTest.java  SecurityBeansConfig.java  SecurityConfig.java
taskmanager/src/main/java/com/company/taskmanager/controller/: AuthController.java  PasswordResetController.java  TaskController.java
taskmanager/src/main/java/com/company/taskmanager/dto/: TaskDTO.java
taskmanager/src/main/java/com/company/taskmanager/entity/: RefreshToken.java  Role.java  Task.java  User.java
taskmanager/src/main/java/com/company/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
taskmanager/src/main/java/com/company/taskmanager/filter/: JwtAuthenticationFilter.java
taskmanager/src/main/java/com/company/taskmanager/mapper/: TaskMapper.java
taskmanager/src/main/java/com/company/taskmanager/repository/: RefreshTokenRepository.java  TaskRepo.java  TaskRepository.java  UserRepository.java
taskmanager/src/main/java/com/company/taskmanager/request/: AuthRequest.java
taskmanager/src/main/java/com/company/taskmanager/requestandresponse/: AuthRequest.java  AuthResponse.java  PasswordUpdateRequest.java  RefreshTokenRequest.java
taskmanager/src/main/java/com/company/taskmanager/service/: CustomUserDetailsService.java  EmailService.java  RefreshTokenService.java  TaskService.java
taskmanager/src/main/java/com/company/taskmanager/utility/: JwtSecretGenerator.java  JwtUtil.java
taskmanager/src/main/resources/: application.properties
taskmanager/src/main/resources/static/: index.html  login.html  register.html  reset-password.html
taskmanager/src/main/resources/static/css/: loginandregister.css  styles.css
taskmanager/src/main/resources/static/js/: app.js
