spring.application.name=taskmanager
server.servlet.context-path=/taskmanager
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG
spring.main.allow-circular-references=true
jwt.secret=NzM1Y2MzZGVmMjU2OWQ4ZmE1NDY5YzQ4NmU3MjgzNjQ=
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fe5989ede07fa2
spring.mail.password=7160868537e230
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.jwt.expirationMs=900000
app.jwt.refreshExpirationMs=604800000










